<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Weme Management</title>
      <style>
        h1{
          margin:0px;
        }

        .wrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(100px, auto);
        }

        .one {
          background-color: red;
          grid-column: 1 / 3;
          grid-row: 1;
        }

        .two {
          background-color: blue;
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }

        .three {
          background-color: yellow;
          grid-column: 1;
          grid-row: 2 / 5;
        }

        .four {
          background-color: green;
          grid-column: 3;
          grid-row: 3;
        }

        .five {
          background-color: powderblue;
          grid-column: 2;
          grid-row: 4;
        }

        .six {
          background-color: black;
          color: white;
          grid-column: 3;
          grid-row: 4;
        }
        .seven {
          background-color: powderblue;
          grid-column: 4;

        }

      </style>
      <script type="text/javascript">
        var timer = 3
        var score = 0
        var ant = 1
          while (timer > 0){
            timer = timer - 1;
            score = score + ant;
            ant = ant - 1;
          }
      </script>
      <button onclick="startGame()">Start World</button>
<button onclick="myFunction()">Hello World</button>
over
  <script>
    var timer = 0
    var score = 0
    var qAnt = 0
    var jAnt = 0
    var nAnt = 0
    var ant = 0

    function getRandom() {
    return Math.random();
    }
    function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
    }

    // attribute는 buffer에서 데이터를 받음
    attribute vec4 a_position;

    // 모든 shader는 main 함수를 가짐
    void main() {

      // gl_Position은 vertex shader가 설정을 담당하는 특수 변수
      gl_Position = a_position;
    }


    var startGame = function(){
    document.getElementById("ant").innerHTML = "Hello Ants"
    var getRan = getRandomInt(1, 5);
    if (score === 0){
    timer = 10;
    qAnt = 1;
    ant = qAnt*3 + jAnt*2 + nAnt;
    score = score + ant;
    console.log("time : " + timer);
    console.log("score : " + score);
    console.log(getRan);
    } else if (timer > 0) {
    timer = timer -1;
    if (getRan === 1) {
    qAnt = qAnt + 1;
    } else if (getRan === 2){
    jAnt = jAnt + qAnt;
    } else {
    nAnt = nAnt + qAnt;
    }
    ant = 3*qAnt + 2*jAnt + nAnt;
    score = score + ant;
    console.log("time : " + timer);
    console.log("score : " + score);
    console.log("Queen : " + qAnt,", Jack : "+ jAnt ,", Normal : "+ nAnt);
    console.log(getRan);
    } else {
    console.log("<<<Game Over>>>");
    console.log("score : " + score);
    console.log("Queen : " + qAnt,", Jack : "+ jAnt ,", Normal : "+ nAnt);
    console.log("Total : " + ant);
    console.log(getRan);
    }
  </script>
    </head>
    <body>
<div>
  <center>
    <h1><a href="index.html"><img src="WEME.png" width="30%"></a></h1>
  </center>
</div>
  <input type="button" value="night" onclick="
    var target = document.querySelector('body');
    if (this.value ==='night'){
      target.style.backgroundColor ='black';
      target.style.color = 'white';
      this.value = 'day';
    } else {
      target.style.backgroundColor ='white';
      target.style.color = 'black';
      this.value = 'night';
    }
  ">

      <div class="wrapper">

      <h1 href="index.html">WEME</h1>
      <div >

        <ul>
          <li class="one"><a href="intro.html">소개</a></li>
          <li class="two"><a href="project.html">프로젝트</a></li>
          <li class="three"><a href="schedule.html">일정</a></li>
          <li class="four"><a href="meeting.html">회의</a></li>
          <li class="five"><a href="member.html">회원</a></li>
          <li class="six"><a href="board.html">게시판</a></li>
          <li class="seven"><a href="help.html">문의</a></li>
        </ul>
      </div>
      <form class="" action="index.html" method="post">
        <textarea name="name" rows="8" cols="80"></textarea>

      </form>

    </div>
      <p>
        <!-- Load TensorFlow.js. This is required to use MobileNet. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"> </script>
    <!-- Load the MobileNet model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"> </script>

    <!-- Replace this with your image. Make sure CORS settings allow reading the image! -->
    <img id="img" src="dog.jpg"></img>

    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script>
      // Notice there is no 'import' statement. 'mobilenet' and 'tf' is
      // available on the index-page because of the script tag above.

      const img = document.getElementById('img');

      // Load the model.
      mobilenet.load().then(model => {
        // Classify the image.
        model.classify(img).then(predictions => {
          console.log('Predictions: ');
          console.log(predictions);
        });
      });
    </script>
      </p>

    </body>
  </html>
